virtual_network_name  = "vnet-shared-WeightTracker-westeu"
subnet_web_name       = "snet-web-westeu"
subnet_db_name        = "snet-db-westeu"
nsg_web_name          = "nsg-web"
nsg_db_name           = "nsg-db"
db_password           = "<Put here the password of your DB>"
web_ssh_public_key    = "ssh-rsa <put here your web_ssh_public_key>"
db_ssh_public_key     = "ssh-rsa <put here your db_ssh_public_key>"
